@import "tools.less";/*tools*/
@import "global.less";/*global*/
@import "bugfix.less";/*bugfix*/
@import "../../../wap/css/theme.less";/*theme*/
// bar
// 本项目公共css
@bar-color: #f5f5f5;
.bar{
  padding: 5px 0;
  background-color: @bar-color;
}
